<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: 'dystopia-2';
        src: url('./public/font/artdystopia_ii-webfont.woff') format('woff');
      }
      @font-face {
          font-family: 'dystopia';
          src: url('./public/font/art-dystopia.regular-webfont.woff') format('woff');
      }
      @font-face {
          font-family: 'no';
          src: url('./public/font/No.ttf') format('woff');
      }
      *{
        margin :0;
        padding: 0;
        font-size: 1.3em;
        font-family: 'dystopia-2';
      }
    </style>
    <title>I'm Behind My Head</title>
    <link rel="icon" href="./img/favicon.jpg" type="image/x-icon">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
